<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Frontend Mentor, Article preview component solution, HTML5, CSS, Responsive Web Design">
  <meta name="description" content="Frontend Mentor Free Article Preview Component Solution">
  <meta name="author" content="Aimal Khan">
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="./ex.js" defer></script>
  <title>Frontend Mentor | Article preview component</title> 
</head>
<body> 
  <main>
    <div class="container">
      <div class="miniContainer">
        <div class="div1">
          <img src="images/drawers.jpg" alt="drawers picture">
        </div>
        <div class="div2">
          <p class="p1">Shift the overall look and feel by adding these wonderful touches to furniture in your home</p>
          <p class="p2">Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and innviting. I've got some simple tips to help you make any room feel complete.</p>
          <div class="imgdiv">
            <div class="pdiv">
              <div class="micdiv">
                <span><img src="images/avatar-michelle.jpg" alt="Michelle Appleton"></span>
              </div>
              <div class="namediv">
                <p>Michelle Appleton</p>
                <p>28 Jun 2020</p>
              </div>
            </div>
            <div class="socialdiv" id="sdiv1">
              <span class="s1">S H A R E</span>
              <span class="s2"><img src="images/icon-facebook.svg" alt="fb icon"></span>
              <span class="s3"><img src="images/icon-twitter.svg" alt="twitter icon"></span>
              <span class="s4"><img src="images/icon-pinterest.svg" alt="pinterest icon"></span>
              <span class="tri"></span>
            </div>
            <div class="sharediv" id="sdiv2">
              <span><img src="images/icon-share.svg" alt="share icon"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Aimal Khan</a>.
      </div>
    </div>
  </main>
</body>
</html>